[bumpversion]
current_version = v0.0.0-0.1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	v{major}.{minor}.{patch}-{release}.{build}
	v{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = rc
values = 
	rc

[bumpversion:file:VERSION]

